<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                /*background-color: #10a7d4;*/
                padding: 10px;
                text-align: center;
                font-size: 36px;
                font-weight:bold;
                color:rgb(74, 66, 232);
                 
                
              }
            body {
                /*background-color: rgb(241, 171, 118);*/
                background-image:url("OIP\ \(3\).jpg");
                background-size: cover;
                background-position: center;
                
    
              }
                nav {
                 background-color: #555;
                  color: #fff;
                  padding: 10px;
                  text-align: center;
                 }
    
                 nav a {
                    color: rgb(102, 197, 245);
                    padding: 5px 10px;
                    text-decoration: none;
                }                
                nav a:hover {
                    color: #3710d4;
                }
    
                img {
                    float: left;
                    margin-left: 5cm;
                    width:450px;
                }
            
                 aside { 
                    background-color: beige;
                    width: 500px;
                    height: 500px; 
                    float: right ;
                    border-left: 4px solid #ef9c00;
                    color: rgb(11, 11, 11);
                    font-weight: bold;
                    font-size: larger;
                    margin-right: 20px;
                    
                    
                }
         </style>
    </head>
        <body>
    
        <header>
            <h1>Hybrids</h1>
        </header>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="mountainbike.html">Mountain Bikes</a>
            <a href="roadbike.html">Road Bikes</a>
            <a href="hybrid.html">Hybrid Bikes</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign up</a>
        </nav>
        <br>
        <br>
        <img src="download (3).jpg">
        <aside id="sidebar">
        <table border="9">
            <caption><strong>Bike Size for you</strong></caption>
            <tr>
            <th>Height</th>
            <th>Frame Size</th>
            </tr>
            <tr>
                <td>5'0-5'3</td>
                <td>XSmall</td>
            </tr>
            <tr>
                <td>5'3-5'6</td>
                <td>Small</td>
            </tr>
            <tr>
                <td>5'6-5'9</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>5'9-6'0</td>
                <td>Large</td>
            </tr>
            <tr>
                <td>6'0-6'4</td>
                <td>XLarge</td>
            </tr>
            <form>
            </table>
            <br>
            <br>
            <br>
            <label for="size">Select Size</label>
            <select name="size" id="size" list="sizes">
            
                <option value="XSmall">XSmall</option>
                <option value="Small">Small</option>
                <option value="Medium">Medium</option>
                <option value="Large">Large</option>
                <option value="XLarge">XLarge</option>
            </select>
            <br>
            <br>
            <br>
            
            <label for="color">Choose your frame color:</label>
            <input type="color" name="color" id="color">
            <br>
            <br>
            <br>
            <caption><strong>Frame Size:</strong></caption>
            <br>
            <br>
            <label for="wheelSize">26":</label>
            <input type="radio" name="size" id="size" value="26">
            <br>
            <label for="wheelSize">27.5":</label>
            <input type="radio" name="size" id="size" value="27">
            <br>
            <br>
            
            
            <input type="submit" name="Sbutton" id="Sbutton" value="Submit">
            <input type="reset" name="Rbutton" id="Rbutton" value="Reset">
            </aside>
        </form>
    </body>
</html>