<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            header {
                /*background-color: #10a7d4;*/
                padding: 10px;
                text-align: center;
                font-size: 36px;
                font-weight:bold;
                color:rgb(203, 119, 9);
                 
                
              }
            body {
                
                background-image: url("download\ \(1\).jpg");
                background-size: cover;
                background-position: center;
                

              }
              nav {
                 background-color: #555;
                  color: #fff;
                  padding: 10px;
                  text-align: center;
                 }
  
                 nav a {
                    color: rgb(203, 119, 9);
                    padding: 5px 10px;
                    text-decoration: none;
                }                
                nav a:hover {
                    color: #10a7d4;
                }

                img {
                    float: left;
                    margin-left: 6cm;
                    width:400px;
                }
            
                 aside { 
                    background-color: #555;
                    width: 500px;
                    height: 600px;
                    float: right ;
                    border-left: 2px solid #ef9c00;
                    color: rgb(142, 221, 237);
                    font-weight: bold;
                    font-size: larger;
                    margin-right: 20px;
                    
                }
         </style>
     </head>
     <body>
        <header>
            <h1>Mountain Bikes</h1>
        </header>


        <nav>
            <a href="homepage.html">Home</a>
            <a href="mountainbike.html">Mountain Bikes</a>
            <a href="roadbike.html">Road Bikes</a>
            <a href="hybrid.html">Hybrid Bikes</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign up</a>
        </nav>
        <br>
        <br>
        <img src="download (91).jpg" >
        <aside id="sidebar">
        <table border="9">
             <h3>Bike Size for you</h3>
            <tr>
            <th>Height</th>
            <th>Frame Size</th>
            </tr>
            <tr>
                <td>4'10-5'2</td>
                <td>XSmall</td>
            </tr>
            <tr>
                <td>5'2-5'6</td>
                <td>Small</td>
            </tr>
            <tr>
                <td>5'6-5'10</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>5'10-6'1</td>
                <td>Large</td>
            </tr>
            <tr>
                <td>6'1-6'4</td>
                <td>XLarge</td>
            </tr>
            </table>
            
            <form>
            <br>
            <br>
            <label for="size">Select Size</label>
            <input type="text" name="size" id="size" list="sizes">
            <datalist id="sizes">
                <option value="XSmall"></option>
                <option value="Small"></option>
                <option value="Medium"></option>
                <option value="Large"></option>
                <option value="XLarge"></option>
            </datalist>
            <br>
            <br>
            <br>
            <label for="color">Choose your frame color:</label>
            <input type="color" name="color" id="color">
            <br>
            <br>
            <br>
            <caption><strong>Wheel Size:</strong></caption>
            <br>
            <br>
            <label for="wheelSize">26":</label>
            <input type="checkbox" name="size" id="size" value="26">
            <br>
            <label for="wheelSize">27.5":</label>
            <input type="checkbox" name="size" id="size" value="27.5">
            <br>
            <label for="wheelSize">29":</label>
            <input type="checkbox" name="size" id="size" value="29">
            <br>
            <br>
            <input type="submit" name="Sbutton" id="Sbutton" value="Submit">
            <input type="reset" name="Rbutton" id="Rbutton" value="Reset">
        </aside>
        </form>
     </body>
</html>