<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                
                padding: 10px;
                text-align: center;
                font-size: 36px;
                font-weight:bold;
                color:rgb(184, 146, 43);
                 
                
              }
            body {
               
                background-image:url("uuuykvq.jpg");
                background-size: cover;
                background-position: center;
                
    
              }
                nav {
                 background-color: #555;
                  color: #fff;
                  padding: 10px;
                  text-align: center;
                 }
    
                 nav a {
                    color: rgb(183, 97, 248);
                    padding: 5px 10px;
                    text-decoration: none;
                }                
                nav a:hover {
                    color: #580805;
                }
    
                img {
                    float: left;
                    margin-left: 5cm;
                    width:450px;
                }

                aside {
                    background-color: #fff;
                    margin-right: 900px;

                }
            </style>
        <header>
        <h1>Sign Up</h1> 
        </header>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="mountainbike.html">Mountain Bikes</a>
            <a href="roadbike.html">Road Bikes</a>
            <a href="hybrid.html">Hybrid Bikes</a>
            <a href="contact.html">Contact Us</a>
            <a href="signup.html">Sign up</a>
        </nav>
        <br>
        <br>
        <br>
        <aside id="sidebar">
        <form>
            <caption>Email:</caption> 
        <input type="email" id="email" name="email" maxlength="20" placeholder="example@email.com" required>
        <br>
        <br>
        <caption>Password:</caption>
        <input type="password" name="password" id="password" maxlength="20" required>
        <br>
        <br>
        <input type="reset">
        <input type="submit">
        <br>
        <br>
        <br>
     
    </form>

    
        <audio controls src="Recording1.mp3"></audio>
      
    
      
                </aside>
            </head>
        </body>
    </html>